# ziyadem-practice

./: Jenkinsfile
.github/workflows/: javaMaven.yml  maven.yml
YuliaNazarenko-patch-1/: index.html
YuliaNazarenko-patch-1/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
YuliaNazarenko-patch-1/export/: influxDbData.txt  prometheusData.txt
YuliaNazarenko-patch-1/history/: history.json
YuliaNazarenko-patch-1/widgets/: duration-trend.json  severity.json  summary.json
ZIYAD-16-workflow-file-creation/: index.html
ZIYAD-16-workflow-file-creation/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
ZIYAD-16-workflow-file-creation/export/: influxDbData.txt  prometheusData.txt
ZIYAD-16-workflow-file-creation/history/: duration-trend.json  history.json
ZIYAD-16-workflow-file-creation/widgets/: duration-trend.json  duration.json  severity.json  summary.json
ZIYAD-19-Implement-UI-LoginTests/: index.html
ZIYAD-19-Implement-UI-LoginTests/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
ZIYAD-19-Implement-UI-LoginTests/export/: influxDbData.txt  prometheusData.txt
ZIYAD-19-Implement-UI-LoginTests/history/: duration-trend.json  history.json  retry-trend.json
ZIYAD-19-Implement-UI-LoginTests/widgets/: behaviors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
ZIYAD-19-Login-tests-changes-and-improvments/: index.html
ZIYAD-19-Login-tests-changes-and-improvments/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
ZIYAD-19-Login-tests-changes-and-improvments/export/: influxDbData.txt  prometheusData.txt
ZIYAD-19-Login-tests-changes-and-improvments/history/: history.json
ZIYAD-19-Login-tests-changes-and-improvments/widgets/: duration-trend.json  duration.json  severity.json  summary.json
ZIYAD-19-UI-LoginTest-updates/: index.html
ZIYAD-19-UI-LoginTest-updates/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
ZIYAD-19-UI-LoginTest-updates/export/: influxDbData.txt  prometheusData.txt
ZIYAD-19-UI-LoginTest-updates/history/: duration-trend.json  history-trend.json  history.json
ZIYAD-19-UI-LoginTest-updates/widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
ZIYAD-23-purchase-functionality/: index.html
ZIYAD-23-purchase-functionality/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  (+1 more)
ZIYAD-24-shopping-bag/: index.html
ZIYAD-31-Wishlist-UI-Tests/: index.html
ZIYAD-40-Account-Details-UI-Tests/: index.html
ZIYAD-42-Create-automated-TCs-for-user-registration-functionality/: index.html
ZIYAD-44-Create-automated-TCs-for-change-password-functionality/: index.html
ZIYAD-44-fix/: index.html
ZIYAD-44-fix2/: index.html
ZIYAD-45-feature/: index.html
ZIYAD-52-Logout-Tests/: index.html
ZIYAD-54-Logout-Tests/: index.html
api-tests/: pom.xml
api-tests/src/test/java/helpers/: ConfigurationReader.java  ResponseVerifier.java
api-tests/src/test/java/tests/: BaseTest.java
api-tests/src/test/resources/: config.properties
junit-pioneer/: index.html
main/: index.html
ui-tests/: ConfigurationReader.java  pom.xml
ui-tests/authandregistration/: LoginTests.java
ui-tests/java/utils/: BrowserFactory.java
ui-tests/resources/: junit-platform.properties
ui-tests/src/test/java/context/: TestContext.java
ui-tests/src/test/java/pages/: BasePage.java  LoginPage.java
ui-tests/src/test/java/pages/account/: AccountDetailsPage.java  MyAccountPage.java
ui-tests/src/test/java/pages/accountDetails/: OrdersPage.java  OrdersPageElements.java  ProfilePage.java  ProfileValues.java
ui-tests/src/test/java/pages/components/: Footer.java  Header.java  LoginModal.java
ui-tests/src/test/java/pages/language/: LanguageSelector.java
ui-tests/src/test/java/pages/login/: LoginPage.java  LogoutConfirmPage.java  LogoutPage.java
ui-tests/src/test/java/pages/myAccount/: MyAccountPage.java
ui-tests/src/test/java/pages/product/: ProductDetailsPage.java
ui-tests/src/test/java/pages/productCategories/: SpecialFlavorsCategoryElements.java  SpecialFlavorsCategoryPage.java
ui-tests/src/test/java/pages/purchaseFunction/: CheckoutPage.java  CheckoutPageElements.java  OrderConfirmationPage.java  OrderConfirmationPageElements.java  PayPalPage.java
ui-tests/src/test/java/pages/search/: SearchResultsPage.java
ui-tests/src/test/java/pages/shoppingBag/: ShoppingBagElements.java  ShoppingBagPage.java  ShoppingBagPageElements.java
ui-tests/src/test/java/pages/startPageHeader/: StartPage.java  StartPageHeaderElements.java
ui-tests/src/test/java/pages/wishlist/: AuthSteps.java  LoginSteps.java  NutsPage.java  WishlistPage.java
ui-tests/src/test/java/testdata/: UserRegistrationValidation.java
ui-tests/src/test/java/tests/: BaseTest.java
ui-tests/src/test/java/tests/accountDetails/: ProfileTests.java
ui-tests/src/test/java/tests/changePassword/: ChangePasswordTests.java
ui-tests/src/test/java/tests/footer/: FooterTests.java
ui-tests/src/test/java/tests/language/: LanguageSelectorOptionsTests.java  LanguageSelectorVisibilityTests.java  LanguageUiTextChangeTests.java
ui-tests/src/test/java/tests/login/: LoginTests.java
ui-tests/src/test/java/tests/logout/: LogoutTests.java
ui-tests/src/test/java/tests/purchaseFunction/: PurchaseFunctionLoggedInUserTests.java  PurchaseFunctionLoggedOutUserTests.java  PurchaseFunctionTests.java
ui-tests/src/test/java/tests/registration/: RegistrationTests.java
ui-tests/src/test/java/tests/search/: SearchAutocompleteTests.java  SearchEnterTests.java  SearchNoResultsTests.java  SearchPdpNavigationTests.java  SearchResultsTests.java
ui-tests/src/test/java/tests/shoppingBag/: ShoppingBagTests.java
ui-tests/src/test/java/tests/wishlist/: WishlistGuestTests.java  WishlistLoggedInTests.java
ui-tests/src/test/java/utils/: TestData.java
ui-tests/src/test/resources/: config.properties
(+5527 files in other folders)
