launch_status failed=0 1763989841000000000
launch_status broken=4 1763989841000000000
launch_status passed=104 1763989841000000000
launch_status skipped=6 1763989841000000000
launch_status unknown=0 1763989841000000000
launch_time duration=1672950 1763989841000000000
launch_time min_duration=0 1763989841000000000
launch_time max_duration=51385 1763989841000000000
launch_time sum_duration=1355061 1763989841000000000
launch_problems test_defects=4 1763989841000000000
launch_retries retries=10 1763989841000000000
launch_retries run=114 1763989841000000000
