launch_status failed=0 1763989461000000000
launch_status broken=5 1763989461000000000
launch_status passed=103 1763989461000000000
launch_status skipped=6 1763989461000000000
launch_status unknown=0 1763989461000000000
launch_time duration=1873904 1763989461000000000
launch_time min_duration=0 1763989461000000000
launch_time max_duration=53651 1763989461000000000
launch_time sum_duration=1456726 1763989461000000000
launch_problems test_defects=5 1763989461000000000
launch_retries retries=13 1763989461000000000
launch_retries run=114 1763989461000000000
