launch_status failed=1 1762450696000000000
launch_status broken=0 1762450696000000000
launch_status passed=10 1762450696000000000
launch_status skipped=0 1762450696000000000
launch_status unknown=0 1762450696000000000
launch_time duration=52014 1762450696000000000
launch_time min_duration=3644 1762450696000000000
launch_time max_duration=6057 1762450696000000000
launch_time sum_duration=51469 1762450696000000000
launch_problems product_defects=1 1762450696000000000
launch_retries retries=0 1762450696000000000
launch_retries run=11 1762450696000000000
