launch_status failed=1 1762515272000000000
launch_status broken=0 1762515272000000000
launch_status passed=15 1762515272000000000
launch_status skipped=0 1762515272000000000
launch_status unknown=0 1762515272000000000
launch_time duration=83648 1762515272000000000
launch_time min_duration=3187 1762515272000000000
launch_time max_duration=8384 1762515272000000000
launch_time sum_duration=82668 1762515272000000000
launch_problems product_defects=1 1762515272000000000
launch_retries retries=0 1762515272000000000
launch_retries run=16 1762515272000000000
