launch_status failed=0 1763987079000000000
launch_status broken=5 1763987079000000000
launch_status passed=100 1763987079000000000
launch_status skipped=6 1763987079000000000
launch_status unknown=0 1763987079000000000
launch_time duration=1823024 1763987079000000000
launch_time min_duration=0 1763987079000000000
launch_time max_duration=53181 1763987079000000000
launch_time sum_duration=1383846 1763987079000000000
launch_problems test_defects=5 1763987079000000000
launch_retries retries=13 1763987079000000000
launch_retries run=111 1763987079000000000
