launch_status failed=0 1764002533000000000
launch_status broken=4 1764002533000000000
launch_status passed=104 1764002533000000000
launch_status skipped=6 1764002533000000000
launch_status unknown=0 1764002533000000000
launch_time duration=1692196 1764002533000000000
launch_time min_duration=0 1764002533000000000
launch_time max_duration=53834 1764002533000000000
launch_time sum_duration=1393080 1764002533000000000
launch_problems test_defects=4 1764002533000000000
launch_retries retries=8 1764002533000000000
launch_retries run=114 1764002533000000000
