launch_status failed=0 1763996291000000000
launch_status broken=1 1763996291000000000
launch_status passed=107 1763996291000000000
launch_status skipped=6 1763996291000000000
launch_status unknown=0 1763996291000000000
launch_time duration=1441004 1763996291000000000
launch_time min_duration=0 1763996291000000000
launch_time max_duration=53819 1763996291000000000
launch_time sum_duration=1383074 1763996291000000000
launch_problems test_defects=1 1763996291000000000
launch_retries retries=2 1763996291000000000
launch_retries run=114 1763996291000000000
