launch_status failed=0 1763983843000000000
launch_status broken=1 1763983843000000000
launch_status passed=104 1763983843000000000
launch_status skipped=6 1763983843000000000
launch_status unknown=0 1763983843000000000
launch_time duration=1172293 1763983843000000000
launch_time min_duration=0 1763983843000000000
launch_time max_duration=49576 1763983843000000000
launch_time sum_duration=1165400 1763983843000000000
launch_problems test_defects=1 1763983843000000000
launch_retries retries=0 1763983843000000000
launch_retries run=111 1763983843000000000
