launch_status failed=0 1763932300000000000
launch_status broken=4 1763932300000000000
launch_status passed=76 1763932300000000000
launch_status skipped=4 1763932300000000000
launch_status unknown=0 1763932300000000000
launch_time duration=905423 1763932300000000000
launch_time min_duration=0 1763932300000000000
launch_time max_duration=51257 1763932300000000000
launch_time sum_duration=899798 1763932300000000000
launch_problems test_defects=4 1763932300000000000
launch_retries retries=0 1763932300000000000
launch_retries run=84 1763932300000000000
