launch_status failed=1 1762446157000000000
launch_status broken=0 1762446157000000000
launch_status passed=10 1762446157000000000
launch_status skipped=0 1762446157000000000
launch_status unknown=0 1762446157000000000
launch_time duration=54599 1762446157000000000
launch_time min_duration=3764 1762446157000000000
launch_time max_duration=6046 1762446157000000000
launch_time sum_duration=53811 1762446157000000000
launch_problems product_defects=1 1762446157000000000
launch_retries retries=0 1762446157000000000
launch_retries run=11 1762446157000000000
