launch_status failed=0 1763739094000000000
launch_status broken=4 1763739094000000000
launch_status passed=55 1763739094000000000
launch_status skipped=0 1763739094000000000
launch_status unknown=0 1763739094000000000
launch_time duration=713844 1763739094000000000
launch_time min_duration=3566 1763739094000000000
launch_time max_duration=56569 1763739094000000000
launch_time sum_duration=708921 1763739094000000000
launch_problems test_defects=4 1763739094000000000
launch_retries retries=0 1763739094000000000
launch_retries run=59 1763739094000000000
