launch_status failed=0 1763737409000000000
launch_status broken=4 1763737409000000000
launch_status passed=55 1763737409000000000
launch_status skipped=0 1763737409000000000
launch_status unknown=0 1763737409000000000
launch_time duration=713084 1763737409000000000
launch_time min_duration=3420 1763737409000000000
launch_time max_duration=56384 1763737409000000000
launch_time sum_duration=708242 1763737409000000000
launch_problems test_defects=4 1763737409000000000
launch_retries retries=0 1763737409000000000
launch_retries run=59 1763737409000000000
