launch_status failed=0 1763745440000000000
launch_status broken=1 1763745440000000000
launch_status passed=58 1763745440000000000
launch_status skipped=0 1763745440000000000
launch_status unknown=0 1763745440000000000
launch_time duration=700989 1763745440000000000
launch_time min_duration=3169 1763745440000000000
launch_time max_duration=52691 1763745440000000000
launch_time sum_duration=696186 1763745440000000000
launch_problems test_defects=1 1763745440000000000
launch_retries retries=0 1763745440000000000
launch_retries run=59 1763745440000000000
