launch_status failed=0 1762533433000000000
launch_status broken=1 1762533433000000000
launch_status passed=15 1762533433000000000
launch_status skipped=0 1762533433000000000
launch_status unknown=0 1762533433000000000
launch_time duration=194303 1762533433000000000
launch_time min_duration=3968 1762533433000000000
launch_time max_duration=60372 1762533433000000000
launch_time sum_duration=193446 1762533433000000000
launch_problems test_defects=1 1762533433000000000
launch_retries retries=0 1762533433000000000
launch_retries run=16 1762533433000000000
