launch_status failed=0 1762811273000000000
launch_status broken=3 1762811273000000000
launch_status passed=31 1762811273000000000
launch_status skipped=0 1762811273000000000
launch_status unknown=0 1762811273000000000
launch_time duration=486939 1762811273000000000
launch_time min_duration=3490 1762811273000000000
launch_time max_duration=52999 1762811273000000000
launch_time sum_duration=485017 1762811273000000000
launch_problems test_defects=3 1762811273000000000
launch_retries retries=0 1762811273000000000
launch_retries run=34 1762811273000000000
