launch_status failed=0 1763985440000000000
launch_status broken=2 1763985440000000000
launch_status passed=103 1763985440000000000
launch_status skipped=6 1763985440000000000
launch_status unknown=0 1763985440000000000
launch_time duration=1232685 1763985440000000000
launch_time min_duration=0 1763985440000000000
launch_time max_duration=51984 1763985440000000000
launch_time sum_duration=1226098 1763985440000000000
launch_problems test_defects=2 1763985440000000000
launch_retries retries=0 1763985440000000000
launch_retries run=111 1763985440000000000
