launch_status failed=1 1763985981000000000
launch_status broken=9 1763985981000000000
launch_status passed=41 1763985981000000000
launch_status skipped=6 1763985981000000000
launch_status unknown=0 1763985981000000000
launch_time duration=782190 1763985981000000000
launch_time min_duration=0 1763985981000000000
launch_time max_duration=37559 1763985981000000000
launch_time sum_duration=779693 1763985981000000000
launch_problems product_defects=1 1763985981000000000
launch_problems test_defects=9 1763985981000000000
launch_retries retries=0 1763985981000000000
launch_retries run=57 1763985981000000000
