launch_status failed=0 1763928174000000000
launch_status broken=5 1763928174000000000
launch_status passed=75 1763928174000000000
launch_status skipped=4 1763928174000000000
launch_status unknown=0 1763928174000000000
launch_time duration=959625 1763928174000000000
launch_time min_duration=0 1763928174000000000
launch_time max_duration=44724 1763928174000000000
launch_time sum_duration=953646 1763928174000000000
launch_problems test_defects=5 1763928174000000000
launch_retries retries=0 1763928174000000000
launch_retries run=84 1763928174000000000
