launch_status failed=0 1763932244000000000
launch_status broken=5 1763932244000000000
launch_status passed=75 1763932244000000000
launch_status skipped=4 1763932244000000000
launch_status unknown=0 1763932244000000000
launch_time duration=1053965 1763932244000000000
launch_time min_duration=0 1763932244000000000
launch_time max_duration=67022 1763932244000000000
launch_time sum_duration=1048366 1763932244000000000
launch_problems test_defects=5 1763932244000000000
launch_retries retries=0 1763932244000000000
launch_retries run=84 1763932244000000000
