launch_status failed=0 1763982081000000000
launch_status broken=5 1763982081000000000
launch_status passed=100 1763982081000000000
launch_status skipped=6 1763982081000000000
launch_status unknown=0 1763982081000000000
launch_time duration=1332825 1763982081000000000
launch_time min_duration=0 1763982081000000000
launch_time max_duration=52577 1763982081000000000
launch_time sum_duration=1326322 1763982081000000000
launch_problems test_defects=5 1763982081000000000
launch_retries retries=0 1763982081000000000
launch_retries run=111 1763982081000000000
