launch_status failed=8 1763766458000000000
launch_status broken=0 1763766458000000000
launch_status passed=91 1763766458000000000
launch_status skipped=6 1763766458000000000
launch_status unknown=0 1763766458000000000
launch_time duration=1119738 1763766458000000000
launch_time min_duration=0 1763766458000000000
launch_time max_duration=47599 1763766458000000000
launch_time sum_duration=1114196 1763766458000000000
launch_problems product_defects=8 1763766458000000000
launch_retries retries=0 1763766458000000000
launch_retries run=105 1763766458000000000
