launch_status failed=8 1763925552000000000
launch_status broken=5 1763925552000000000
launch_status passed=88 1763925552000000000
launch_status skipped=6 1763925552000000000
launch_status unknown=0 1763925552000000000
launch_time duration=1241527 1763925552000000000
launch_time min_duration=0 1763925552000000000
launch_time max_duration=44753 1763925552000000000
launch_time sum_duration=1235242 1763925552000000000
launch_problems product_defects=8 1763925552000000000
launch_problems test_defects=5 1763925552000000000
launch_retries retries=0 1763925552000000000
launch_retries run=107 1763925552000000000
